Run instructions for iOS:
    • cd "C:\Users\kimmjen\Documents\GitHub\STUDY\javascript\mynativeapp" && npx react-native run-ios
    - or -
    • Open mynativeapp\ios\mynativeapp.xcodeproj in Xcode or run "xed -b ios"
    • Hit the Run button

  Run instructions for Android:
    • Have an Android emulator running (quickest way to get started), or a device connected.
    • cd "C:\Users\kimmjen\Documents\GitHub\STUDY\javascript\mynativeapp" && npx react-native run-android

  Run instructions for Windows and macOS:
    • See https://aka.ms/ReactNative for the latest up-to-date instructions.